<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HexLoader_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Loader Config params" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOr-Lq-2Zr">
                                <rect key="frame" x="20" y="70" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dls-95-Ld9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyQ-ca-mS2">
                                <rect key="frame" x="20" y="570" width="335" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NOn-Ho-Q49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Show Hex Loader">
                                    <color key="titleColor" red="0.0" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showHexLoader" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WAo-jQ-fE0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hexagon BG Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-Yl-EtO">
                                <rect key="frame" x="20" y="141" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Xy-8e-NwY"/>
                                    <constraint firstAttribute="height" constant="21" id="duv-hd-OfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hexagon Side Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-U9-mV9">
                                <rect key="frame" x="20" y="182" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oN8-yD-WKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="60" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-d2-VWt">
                                <rect key="frame" x="250" y="178" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="O3v-Dl-4QB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hexagon inner offset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-ac-mqq">
                                <rect key="frame" x="20" y="305" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ArW-wq-0ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0U-Ab-NMr">
                                <rect key="frame" x="250" y="301" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uze-MO-2Uh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-C5-0KE">
                                <rect key="frame" x="20" y="223" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JcG-zA-66Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSa-Wt-ctW">
                                <rect key="frame" x="250" y="137" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="showHexBGColorSelector" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JBa-TD-Jjh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backdrop BG Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-pe-NIv">
                                <rect key="frame" x="20" y="428" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9AX-DD-pG9"/>
                                    <constraint firstAttribute="height" constant="21" id="upG-tp-Czv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul8-y3-gAG">
                                <rect key="frame" x="250" y="423" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="showBackdropBGColorSelector" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EOE-ao-QBK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hexagon Border Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQL-hB-Lgq">
                                <rect key="frame" x="20" y="264" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RNi-Fo-ikW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4p-Un-4VI">
                                <rect key="frame" x="250" y="260" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="showHexagonBorderColorSelector" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EfU-Or-oPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-wu-MSF">
                                <rect key="frame" x="250" y="217.5" width="105" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="dark">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showBackgroundTypeSelector" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kQK-h3-uMP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoi-Ap-5ka">
                                <rect key="frame" x="20" y="346" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l9S-70-aUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Backdrop Overlay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-ck-oB1">
                                <rect key="frame" x="20" y="387" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eOr-SU-cAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-jj-l5O">
                                <rect key="frame" x="250" y="342" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SIs-fx-Tt3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-KT-lVd">
                                <rect key="frame" x="250" y="382" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.99889856576919556" blue="0.99112981557846069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backdrop Corner radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo0-oV-9ns">
                                <rect key="frame" x="20" y="469" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="us1-Hn-DaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-zY-2WI">
                                <rect key="frame" x="250" y="465" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WrH-7i-EX5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-Fd-hK5">
                                <rect key="frame" x="20" y="510" width="93.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dxW-nG-ehw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Loading..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D8-mB-FZo">
                                <rect key="frame" x="250" y="505.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eSf-6S-bv0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.66274509803921566" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vhf-C5-0KE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="2Gz-n7-2bN"/>
                            <constraint firstItem="z5R-pe-NIv" firstAttribute="top" secondItem="hVa-ck-oB1" secondAttribute="bottom" constant="20" id="4ST-Bk-aqv"/>
                            <constraint firstItem="CqK-Yl-EtO" firstAttribute="top" secondItem="jOr-Lq-2Zr" secondAttribute="bottom" constant="50" id="6aU-Yv-7lh"/>
                            <constraint firstItem="y4p-Un-4VI" firstAttribute="leading" secondItem="XQL-hB-Lgq" secondAttribute="trailing" constant="30" id="8Xz-XB-0fZ"/>
                            <constraint firstItem="Wff-ac-mqq" firstAttribute="width" secondItem="XQL-hB-Lgq" secondAttribute="width" id="8ZK-4b-Xv7"/>
                            <constraint firstItem="Wff-ac-mqq" firstAttribute="leading" secondItem="XQL-hB-Lgq" secondAttribute="leading" id="9sW-bw-2jF"/>
                            <constraint firstItem="jOr-Lq-2Zr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="AAF-iV-Sxk"/>
                            <constraint firstItem="Fo0-oV-9ns" firstAttribute="width" secondItem="z5R-pe-NIv" secondAttribute="width" id="Bi6-L9-vvO"/>
                            <constraint firstItem="L3I-Fd-hK5" firstAttribute="leading" secondItem="Fo0-oV-9ns" secondAttribute="leading" id="C8a-rg-aQp"/>
                            <constraint firstItem="L3I-Fd-hK5" firstAttribute="top" secondItem="Fo0-oV-9ns" secondAttribute="bottom" constant="20" id="CsQ-aW-gzM"/>
                            <constraint firstItem="TyQ-ca-mS2" firstAttribute="top" secondItem="Fo0-oV-9ns" secondAttribute="bottom" constant="80" id="F5n-jk-Bhg"/>
                            <constraint firstItem="u0U-Ab-NMr" firstAttribute="leading" secondItem="y4p-Un-4VI" secondAttribute="leading" id="IUh-8h-Aoo"/>
                            <constraint firstItem="Ul8-y3-gAG" firstAttribute="leading" secondItem="z5R-pe-NIv" secondAttribute="trailing" constant="30" id="JYt-tG-P6k"/>
                            <constraint firstItem="z5R-pe-NIv" firstAttribute="leading" secondItem="hVa-ck-oB1" secondAttribute="leading" id="Jhj-aB-RZ3"/>
                            <constraint firstItem="Ul8-y3-gAG" firstAttribute="centerY" secondItem="z5R-pe-NIv" secondAttribute="centerY" id="Krc-9f-gtE"/>
                            <constraint firstItem="y4p-Un-4VI" firstAttribute="centerY" secondItem="XQL-hB-Lgq" secondAttribute="centerY" id="Lfr-m1-PQN"/>
                            <constraint firstItem="gC0-U9-mV9" firstAttribute="top" secondItem="CqK-Yl-EtO" secondAttribute="bottom" constant="20" id="MRJ-Fk-GLH"/>
                            <constraint firstItem="qoi-Ap-5ka" firstAttribute="top" secondItem="Wff-ac-mqq" secondAttribute="bottom" constant="20" id="MW5-Ox-ktw"/>
                            <constraint firstItem="TSa-Wt-ctW" firstAttribute="centerY" secondItem="CqK-Yl-EtO" secondAttribute="centerY" id="MhD-K4-HTu"/>
                            <constraint firstItem="gC0-U9-mV9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Pio-Pq-9U2"/>
                            <constraint firstItem="hVa-ck-oB1" firstAttribute="leading" secondItem="qoi-Ap-5ka" secondAttribute="leading" id="Rm4-uj-TXT"/>
                            <constraint firstAttribute="trailing" secondItem="TyQ-ca-mS2" secondAttribute="trailing" constant="20" id="TIt-hG-aXG"/>
                            <constraint firstAttribute="trailing" secondItem="1PX-wu-MSF" secondAttribute="trailing" constant="20" id="Tee-MG-3Le"/>
                            <constraint firstItem="jOr-Lq-2Zr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="Tpo-6N-xXY"/>
                            <constraint firstItem="hVa-ck-oB1" firstAttribute="top" secondItem="qoi-Ap-5ka" secondAttribute="bottom" constant="20" id="Trk-US-9cx"/>
                            <constraint firstItem="mI5-jj-l5O" firstAttribute="centerY" secondItem="qoi-Ap-5ka" secondAttribute="centerY" id="WdT-CE-TZg"/>
                            <constraint firstItem="2D8-mB-FZo" firstAttribute="centerY" secondItem="L3I-Fd-hK5" secondAttribute="centerY" id="Wee-Gi-rhS"/>
                            <constraint firstItem="Wff-ac-mqq" firstAttribute="top" secondItem="XQL-hB-Lgq" secondAttribute="bottom" constant="20" id="ZW0-fl-Y9P"/>
                            <constraint firstItem="uJ6-d2-VWt" firstAttribute="leading" secondItem="TSa-Wt-ctW" secondAttribute="leading" id="aYd-uc-Sv1"/>
                            <constraint firstItem="1PX-wu-MSF" firstAttribute="centerY" secondItem="Vhf-C5-0KE" secondAttribute="centerY" id="byQ-YS-iw0"/>
                            <constraint firstItem="CqK-Yl-EtO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="dDa-ZR-gng"/>
                            <constraint firstItem="Vhf-C5-0KE" firstAttribute="top" secondItem="gC0-U9-mV9" secondAttribute="bottom" constant="20" id="deH-IC-FjZ"/>
                            <constraint firstItem="qoi-Ap-5ka" firstAttribute="leading" secondItem="Wff-ac-mqq" secondAttribute="leading" id="ehr-B5-ITm"/>
                            <constraint firstItem="u0U-Ab-NMr" firstAttribute="centerY" secondItem="Wff-ac-mqq" secondAttribute="centerY" id="eo5-RV-8eL"/>
                            <constraint firstItem="1PX-wu-MSF" firstAttribute="leading" secondItem="uJ6-d2-VWt" secondAttribute="leading" id="fIQ-Yi-x1I"/>
                            <constraint firstItem="Fo0-oV-9ns" firstAttribute="leading" secondItem="z5R-pe-NIv" secondAttribute="leading" id="fnj-z5-KXz"/>
                            <constraint firstItem="aYU-KT-lVd" firstAttribute="leading" secondItem="mI5-jj-l5O" secondAttribute="leading" id="hTJ-I1-dpD"/>
                            <constraint firstItem="TSa-Wt-ctW" firstAttribute="leading" secondItem="CqK-Yl-EtO" secondAttribute="trailing" constant="30" id="iew-dP-vKn"/>
                            <constraint firstItem="Vhf-C5-0KE" firstAttribute="width" secondItem="gC0-U9-mV9" secondAttribute="width" id="jUU-IM-d2f"/>
                            <constraint firstItem="XQL-hB-Lgq" firstAttribute="leading" secondItem="Vhf-C5-0KE" secondAttribute="leading" id="jVc-4f-fKI"/>
                            <constraint firstItem="XQL-hB-Lgq" firstAttribute="width" secondItem="Vhf-C5-0KE" secondAttribute="width" id="jy9-zt-EQD"/>
                            <constraint firstItem="mI5-jj-l5O" firstAttribute="leading" secondItem="u0U-Ab-NMr" secondAttribute="leading" id="kOm-tz-269"/>
                            <constraint firstItem="TyQ-ca-mS2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="m7V-9m-IlK"/>
                            <constraint firstItem="gC0-U9-mV9" firstAttribute="width" secondItem="CqK-Yl-EtO" secondAttribute="width" id="maz-ID-oiA"/>
                            <constraint firstItem="qoi-Ap-5ka" firstAttribute="width" secondItem="Wff-ac-mqq" secondAttribute="width" id="ms5-Tf-fXJ"/>
                            <constraint firstItem="XQL-hB-Lgq" firstAttribute="top" secondItem="Vhf-C5-0KE" secondAttribute="bottom" constant="20" id="oVm-Ri-olu"/>
                            <constraint firstItem="2D8-mB-FZo" firstAttribute="leading" secondItem="PVg-zY-2WI" secondAttribute="leading" id="rEB-Gc-tmU"/>
                            <constraint firstAttribute="trailing" secondItem="jOr-Lq-2Zr" secondAttribute="trailing" constant="20" id="sG3-kD-5mE"/>
                            <constraint firstItem="PVg-zY-2WI" firstAttribute="leading" secondItem="Ul8-y3-gAG" secondAttribute="leading" id="tdS-aF-b0b"/>
                            <constraint firstItem="PVg-zY-2WI" firstAttribute="centerY" secondItem="Fo0-oV-9ns" secondAttribute="centerY" id="tm8-1L-bj5"/>
                            <constraint firstItem="uJ6-d2-VWt" firstAttribute="centerY" secondItem="gC0-U9-mV9" secondAttribute="centerY" id="tqh-Tz-3tm"/>
                            <constraint firstItem="Fo0-oV-9ns" firstAttribute="top" secondItem="z5R-pe-NIv" secondAttribute="bottom" constant="20" id="vXo-R6-cZy"/>
                            <constraint firstItem="aYU-KT-lVd" firstAttribute="centerY" secondItem="hVa-ck-oB1" secondAttribute="centerY" id="xiv-da-Kpi"/>
                            <constraint firstItem="hVa-ck-oB1" firstAttribute="width" secondItem="qoi-Ap-5ka" secondAttribute="width" id="yAJ-Ji-2EA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HexagonInnerOffsetTextField" destination="u0U-Ab-NMr" id="DfV-g3-QP3"/>
                        <outlet property="animationSpeedTextField" destination="mI5-jj-l5O" id="bJH-bq-X42"/>
                        <outlet property="backdropBGColorButton" destination="Ul8-y3-gAG" id="oTs-I5-fOF"/>
                        <outlet property="backgroundTypeButton" destination="1PX-wu-MSF" id="Ael-QB-DRi"/>
                        <outlet property="backldropCornerRadiusTextField" destination="PVg-zY-2WI" id="AuX-P0-mJG"/>
                        <outlet property="displayBackdropOverlaySwitch" destination="aYU-KT-lVd" id="hsJ-qP-EDh"/>
                        <outlet property="hexagonBGColorButton" destination="TSa-Wt-ctW" id="fhE-hq-arA"/>
                        <outlet property="hexagonBorderColorButton" destination="y4p-Un-4VI" id="Yof-V4-Auy"/>
                        <outlet property="hexagonSideLengthTextField" destination="uJ6-d2-VWt" id="eFW-Yb-nxL"/>
                        <outlet property="loadingTextlabel" destination="2D8-mB-FZo" id="Mff-w3-2BL"/>
                        <segue destination="ipb-R4-SSH" kind="presentation" identifier="showColorPickerSegue" id="KMW-pQ-A5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="igS-zC-73Z">
            <objects>
                <viewController id="ipb-R4-SSH" customClass="ColorPickerViewController" customModule="HexLoader_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rR-jh-IiA"/>
                        <viewControllerLayoutGuide type="bottom" id="ck2-lI-bti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkU-fo-2jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DX-if-SsP" customClass="HRColorPickerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-c1-lsA" customClass="HRColorInfoView">
                                        <rect key="frame" x="8" y="10" width="66" height="84"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="9hI-Aw-Xry"/>
                                            <constraint firstAttribute="height" constant="84" id="obZ-il-sMG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTB-l7-4o2" customClass="HRBrightnessSlider">
                                        <rect key="frame" x="83" y="65" width="283" height="11"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.61911003490000005" blue="0.62945342689999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="nLd-Nq-jo0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="brightnessLowerLimit">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-xu-cAp" customClass="HRColorMapView">
                                        <rect key="frame" x="0.0" y="104" width="375" height="543"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="saturationUpperLimit">
                                                <real key="value" value="0.94999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tileSize">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RER-GP-NjG">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BUv-dD-143"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-2Z-XNA">
                                        <rect key="frame" x="0.0" y="94" width="100" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6K9-F8-q8R"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-A6-qhi">
                                        <rect key="frame" x="271" y="10" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="93m-br-wG5"/>
                                        </constraints>
                                        <state key="normal" title="Select Color"/>
                                        <connections>
                                            <action selector="selectColor" destination="ipb-R4-SSH" eventType="touchUpInside" id="0GG-Ju-R6r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ehx-xu-cAp" secondAttribute="bottom" id="1dx-cb-zEw"/>
                                    <constraint firstItem="kkZ-2Z-XNA" firstAttribute="leading" secondItem="5DX-if-SsP" secondAttribute="leading" id="7sO-kL-dhG"/>
                                    <constraint firstItem="RER-GP-NjG" firstAttribute="height" secondItem="kkZ-2Z-XNA" secondAttribute="height" id="D4K-ba-oU5"/>
                                    <constraint firstItem="JTB-l7-4o2" firstAttribute="left" secondItem="p3t-c1-lsA" secondAttribute="right" constant="9" id="L0E-Ti-neg"/>
                                    <constraint firstItem="ehx-xu-cAp" firstAttribute="top" secondItem="5DX-if-SsP" secondAttribute="top" priority="250" constant="104" id="Wwy-kY-1aF"/>
                                    <constraint firstItem="ehx-xu-cAp" firstAttribute="leading" secondItem="5DX-if-SsP" secondAttribute="leading" id="XHx-mk-Qgx"/>
                                    <constraint firstItem="ehx-xu-cAp" firstAttribute="top" secondItem="kkZ-2Z-XNA" secondAttribute="bottom" id="Z68-Qv-acC"/>
                                    <constraint firstItem="p3t-c1-lsA" firstAttribute="bottom" secondItem="JTB-l7-4o2" secondAttribute="bottom" constant="18" id="dDX-FT-6iY"/>
                                    <constraint firstAttribute="right" secondItem="JTB-l7-4o2" secondAttribute="right" constant="9" id="gZq-u3-cGe"/>
                                    <constraint firstItem="kkZ-2Z-XNA" firstAttribute="top" secondItem="p3t-c1-lsA" secondAttribute="bottom" id="gyk-pB-Pyt"/>
                                    <constraint firstAttribute="trailing" secondItem="L6h-A6-qhi" secondAttribute="trailing" constant="20" id="hWk-2L-qzy"/>
                                    <constraint firstItem="L6h-A6-qhi" firstAttribute="top" secondItem="5DX-if-SsP" secondAttribute="top" constant="10" id="hrI-fB-r8m"/>
                                    <constraint firstAttribute="trailing" secondItem="ehx-xu-cAp" secondAttribute="trailing" id="l1D-qv-waZ"/>
                                    <constraint firstItem="RER-GP-NjG" firstAttribute="top" secondItem="5DX-if-SsP" secondAttribute="top" id="lS3-oN-pvP"/>
                                    <constraint firstItem="p3t-c1-lsA" firstAttribute="leading" secondItem="5DX-if-SsP" secondAttribute="leading" constant="8" id="qf0-P7-5AE"/>
                                    <constraint firstItem="p3t-c1-lsA" firstAttribute="top" secondItem="RER-GP-NjG" secondAttribute="bottom" id="qjm-rq-69V"/>
                                    <constraint firstItem="RER-GP-NjG" firstAttribute="leading" secondItem="5DX-if-SsP" secondAttribute="leading" id="wjf-wp-CTN"/>
                                </constraints>
                                <connections>
                                    <outlet property="brightnessSlider" destination="JTB-l7-4o2" id="GpH-gl-Nf3"/>
                                    <outlet property="colorInfoView" destination="p3t-c1-lsA" id="5Zs-bu-0gq"/>
                                    <outlet property="colorMapView" destination="ehx-xu-cAp" id="neF-nH-jpH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5DX-if-SsP" firstAttribute="top" secondItem="3rR-jh-IiA" secondAttribute="bottom" id="9K1-IB-g4y"/>
                            <constraint firstItem="ck2-lI-bti" firstAttribute="top" secondItem="5DX-if-SsP" secondAttribute="bottom" id="MtI-p1-tid"/>
                            <constraint firstItem="5DX-if-SsP" firstAttribute="leading" secondItem="OkU-fo-2jn" secondAttribute="leading" id="nMw-8Z-Glr"/>
                            <constraint firstAttribute="trailing" secondItem="5DX-if-SsP" secondAttribute="trailing" id="pn9-zm-nq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8pP-Rj-srr"/>
                    <connections>
                        <outlet property="colorPickerView" destination="5DX-if-SsP" id="37f-Uo-rgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsO-RD-efJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="37"/>
        </scene>
    </scenes>
</document>
